[
    { "keys": ["alt+super+f"], "command": "replace_all", "args": {"close_panel": true}},

    { "keys": ["super+ctrl+left"], "command": "move_text_left" },
    { "keys": ["super+ctrl+right"], "command": "move_text_right" },
    //use MoveText if theres a selection
    { "keys": ["super+ctrl+up"], "command": "move_text_up", "context": [{ "key": "selection_empty", "operator": "equal", "operand": false}]},
    { "keys": ["super+ctrl+down"], "command": "move_text_down", "context": [{ "key": "selection_empty", "operator": "equal", "operand": false}]},
    //Use Swap if theres not
    { "keys": ["super+ctrl+up"], "command": "swap_line_up", "context": [{ "key": "selection_empty", "operator": "equal", "operand": true}]},
    { "keys": ["super+ctrl+down"], "command": "swap_line_down", "context": [{ "key": "selection_empty", "operator": "equal", "operand": true}]},
    //Preview markdown shortcuts
    { "keys": ["super+ctrl+p"], "command": "markdown_preview", "args": {"target": "browser"}, "context": [{ "key": "selector", "operator": "equal", "operand": "text.html.markdown" }]},
    // restart passenger 
    { "keys": ["ctrl+shift+r"], "command": "restart_passenger" },
    { "keys": ["ctrl+shift+v"], "command": "verify_ruby_file" },
    //Shorcut for Simple Rails Navigator
    { "keys": ["super+ctrl+m"], "command": "list_rails_models" },
    { "keys": ["super+ctrl+c"], "command": "list_rails_controllers" },
    { "keys": ["super+ctrl+v"], "command": "list_rails_views" },
    { "keys": ["super+ctrl+h"], "command": "list_rails_helpers" },
    { "keys": ["super+ctrl+x"], "command": "list_rails_fixtures" },
    { "keys": ["super+ctrl+t"], "command": "list_rails_tests" },
    { "keys": ["super+ctrl+i"], "command": "list_rails_javascripts" },
    { "keys": ["super+ctrl+y"], "command": "list_rails_stylesheets" },
    { "keys": ["super+t"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },

    //This one is a work in progress, idea is if you have your cursor like so:   include Application<CURSOR>Helper it would automatically open ApplicationHelper
    // { "keys": ["alt+o"], "command": "open_filename_under_cursor" },
    // { "keys": ["alt+o"], "command": "OpenInclude" },
    {"keys": ["shift+super+o"], "command": "goto_selection"},
    { "keys": ["super+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
    // { "keys": ["super+shift+o"], "command": "open_filename_under_cursor"},
    { "keys": ["super+o"], "command": "rails_related_files", "args": {"index": -1 }},
    
    { "keys": ["ctrl+shift+`"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
    //short cuts for common rails hashes (params, session and options)
    {"keys": ["ctrl+p"], "command": "insert_snippet", "args": {"name": "Packages/User/rails-params.sublime-snippet"}},
    {"keys": ["ctrl+j"], "command": "insert_snippet", "args": {"name": "Packages/User/rails-session.sublime-snippet"}},
    {"keys": ["super+j"], "command": "navigate_to_definition"},
    {"keys": ["ctrl+o"], "command": "insert_snippet", "args": {"name": "Packages/User/rails-options.sublime-snippet"}},
    {"keys": ["ctrl+l"], "command": "insert_snippet", "args": {"name": "Packages/User/ruby-hashrocket.sublime-snippet"}},
    {"keys": ["ctrl+z"], "command": "insert_snippet", "args": {"name": "Packages/User/erb-output.sublime-snippet"}},
    {"keys": ["ctrl+x"], "command": "insert_snippet", "args": {"name": "Packages/User/erb-command.sublime-snippet"}},
    { "keys": ["ctrl+shift+w"], "command": "insert_snippet", "args": {"name": "Packages/Ruby/Wrap-in-Begin-Rescue-End.sublime-snippet"}, "context": [{ "key": "selector", "operator": "equal", "operand": "source.ruby", "match_all": true }]},

    //shortcut to toggle the sidebar
    { "keys": ["ctrl+alt+super+d"], "command": "toggle_side_bar" },
    { "keys": ["shift+super+m"], "command": "side_bar_move" },
    { "keys": ["super+ctrl+r"], "command": "reveal_in_side_bar" },
    //FROM https://github.com/neilsarkar/sublime_user_directory/blob/master/Default%20(OSX).sublime-keymap
    //copy file name
    {"keys": ["super+shift+c"],"command": "copy_path_to_clipboard"},

    // ctags 
    {"keys": ["ctrl+]"],"command": "navigate_to_definition"},
    // close all other tabs
    {"keys": ["ctrl+super+w"],"command": "close_other_tabs"},
    // close all other tabs
    {"keys": ["shift+super+w"],"command": "close_window"},
    //goto symbol in file (method definition)
    {"keys": ["shift+super+t"], "command": "show_overlay","args": {"overlay": "goto", "text": "@"}},
    // find and replace by default
    {"keys": ["super+f"],"command": "show_panel","args": {"panel": "replace"}},

    //Expand selections
    // {"keys": ["ctrl+alt+super+space"], "command": "expand_selection", "args": {"to": "scope"}}
    // { "command": "expand_selection", "args": {"to": "brackets"}},
    // { "command": "expand_selection", "args": {"to": "indentation"}},
    //EVAL selection
    {"keys": ["ctrl+alt+super+e"], "command": "evalsel"},

    //Git shortcuts
    {"keys": ["ctrl+shift+g"], "command": "git_fileurl"},
    {"keys": ["ctrl+alt+super+h"], "command": "hash_syntax"}

]