[
    { "keys": ["super+ctrl+left"], "command": "move_text_left" },
    { "keys": ["super+ctrl+right"], "command": "move_text_right" },
    { "keys": ["super+ctrl+up"], "command": "move_text_up" },
    { "keys": ["super+ctrl+down"], "command": "move_text_down" },
    // { "keys": ["escape"], "command": "alternative_autocomplete", "context":
    //   [
    //     { "key": "num_selections", "operator": "equal", "operand": 1 },
    //     { "key": "overlay_visible", "operator": "equal", "operand": false },
    //     { "key": "panel_visible", "operator": "equal", "operand": false },
    //     { "key": "has_prev_field", "operator": "equal", "operand": false },
    //     { "key": "has_next_field", "operator": "equal", "operand": false }
    //   ]
    // },
    // { "keys": ["shift+escape"], "command": "alternative_autocomplete", "args": {"cycle": "previous"}, "context":
    //   [
    //     { "key": "num_selections", "operator": "equal", "operand": 1 },
    //     { "key": "overlay_visible", "operator": "equal", "operand": false },
    //     { "key": "panel_visible", "operator": "equal", "operand": false },
    //     { "key": "has_prev_field", "operator": "equal", "operand": false },
    //     { "key": "has_next_field", "operator": "equal", "operand": false }
    //   ]
    // },

    { "keys": ["ctrl+shift+r"], "command": "restart_passenger" },
    { "keys": ["ctrl+shift+v"], "command": "verify_ruby_file" },
    { "keys": ["super+o"], "command": "open_filename_under_cursor" },
    { "keys": ["super+ctrl+m"], "command": "list_rails_models" },
    { "keys": ["super+ctrl+c"], "command": "list_rails_controllers" },
    { "keys": ["super+ctrl+v"], "command": "list_rails_views" },
    { "keys": ["super+ctrl+h"], "command": "list_rails_helpers" },
    { "keys": ["super+ctrl+x"], "command": "list_rails_fixtures" },
    { "keys": ["super+ctrl+t"], "command": "list_rails_tests" },
    { "keys": ["super+ctrl+i"], "command": "list_rails_javascripts" },
    { "keys": ["super+ctrl+y"], "command": "list_rails_stylesheets" },
    { "keys": ["super+t"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["shift+super+t"], "command": "open_related" },
    { "keys": ["ctrl+shift+`"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
    {"keys": ["ctrl+p"], "command": "insert_snippet", "args": {"name": "Packages/User/rails-params.sublime-snippet"}},
    {"keys": ["ctrl+j"], "command": "insert_snippet", "args": {"name": "Packages/User/rails-session.sublime-snippet"}},

    //FROM https://github.com/neilsarkar/sublime_user_directory/blob/master/Default%20(OSX).sublime-keymap
    // copy file name
    {"keys": ["super+shift+c"],"command": "copy_path_to_clipboard"},

    // ctags 
    {"keys": ["ctrl+]"],"command": "navigate_to_definition"},
    // close all other tabs
    {"keys": ["super+ctrl+w"],"command": "close_other_tabs"},
    {
        "keys": ["super+shift+t"],
        "command": "show_overlay",
        "args": {"overlay": "goto", "text": "@"}
    },
    // find and replace by default
    {
      "keys": ["super+f"],
     "command": "show_panel",
     "args": {"panel": "replace"}
    }
]