{
	"auto_upgrade_last_run": 1345694055,
	"installed_packages":
	[
		"alternative_autocompletion",
		"Close Oldest File",
		"CoffeeCompile",
		"CoffeeScript",
		"Color Highlighter",
		"ColorPicker",
		"CSV",
		"CTags",
		"DashDoc",
		"ERB Insert and Toggle Commands",
		"Eval Sel",
		"Git",
		"Hasher",
		"Hex-to-RGBA",
		"jQuery",
		"jQuery Mobile Snippets",
		"jQuery Snippets pack",
		"Live CSS",
		"LiveReload",
		"Markdown Preview",
		"MoveText",
		"Open Related",
		"Open-Include",
		"Package Control",
		"Rails Latest Migration",
		"Rails Partial",
		"Rails Related Files",
		"RubyMotion Autocomplete",
		"RubyMotionBuilder",
		"RubyTest",
		"SideBarEnhancements",
		"SideBarGit",
		"Simple Rails Navigator",
		"SublimeEvernote",
		"Super Calculator",
		"SyncedSideBar",
		"Terminal",
		"TidyJSON",
		"Toggle Symbol to String",
		"ZenCoding"
	]
}
